<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managerlogin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/i2"
                android:layout_width="302dp"
                android:layout_height="265dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/aaa"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edt_memail"
                android:layout_width="223dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Email Manager"
                android:inputType="textEmailAddress"
                android:shadowColor="#75442929"
                android:textColor="#131212"
                android:textColorHighlight="#F3F5EFEF"
                android:textColorHint="#221F1F" />

            <EditText
                android:id="@+id/edt_mpass"
                android:layout_width="215dp"
                android:layout_height="39dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:shadowColor="#75442929"
                android:textColor="#131212"
                android:textColorHighlight="#F3F5EFEF"
                android:textColorHint="#221F1F" />

            <TextView
                android:id="@+id/forget"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="forget password?" />

            <Button
                android:id="@+id/edt_mLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/edt_msignup"
                android:layout_width="233dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:shadowColor="#75442929"
                android:text="Dont have an account?"
                android:textColor="#131212"
                android:textColorHighlight="#F3F5EFEF"
                android:textColorHint="#221F1F"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>