<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managerNewSalon"
    android:background="@color/grey">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="886dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="304dp"
                android:layout_height="235dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="27dp"
                app:srcCompat="@drawable/aaa"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/ManagerNamesalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Salon name"
                android:inputType="textPersonName"
                android:shadowColor="#75442929"
                android:textColor="#131212"
                android:textColorHighlight="#F3F5EFEF"
                android:textColorHint="#221F1F" />

            <EditText
                android:id="@+id/Manageremailsalon"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:shadowColor="#75442929"
                android:textColor="#131212"
                android:textColorHighlight="#F3F5EFEF"
                android:textColorHint="#221F1F" />

            <EditText
                android:id="@+id/ManagerPasssalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:shadowColor="#75442929"
                android:textColor="#131212"
                android:textColorHighlight="#F3F5EFEF"
                android:textColorHint="#221F1F" />

            <EditText
                android:id="@+id/ManagerAddresssalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:shadowColor="#75442929"
                android:textColor="#131212"
                android:textColorHighlight="#F3F5EFEF"
                android:textColorHint="#221F1F" />
            <EditText
                android:id="@+id/ManagerPhonesalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Phone "
                android:inputType="phone"
                android:shadowColor="#75442929"
                android:textColor="#131212"
                android:textColorHighlight="#F3F5EFEF"
                android:textColorHint="#221F1F" />

            <Button
                android:id="@+id/managersignupsalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:text="Sign up" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>